# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# nodemailer GMAIL SMTP authentication
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=johndoe.a271@gmail.com
MAIL_PASSWORD=dicodingacademy!

# Message broker

RABBITMQ_SERVER=
